.main-page-1{
position: absolute;
left: 300px;
display: grid;
grid-template-columns: 500px 500px;
height: 500px;
}
.grid-container-1{
    display: grid;
    grid-template-rows: 80px 70px 70px;
    justify-content: center;
    align-items: center;
    row-gap: 0px;
    margin-top: 40px;

    
}
.grid-item-1{
    font-size: 80px;
    color: rgb(110, 110, 110);
    text-align: center;
}
.grid-item-2{
    text-align: center;
    font-size: 20px;
}
.grid-item-3{

}
.button-1{
    background-color: #616161;
    color: white;
    padding: 11px 16px 11px 16px;
    border-style: none;
    margin-left: 35px;
    font-size: 16px;
}
.grid-container-2{
    display: grid;
    grid-template-rows: 70px 270px 70px;
    margin-top: 33px;
    box-shadow: 1px 1px 9px rgba(0,0,0,0.4);
    height: 410px;
    width: 525px;
    border-radius: 7px;
}
.button-2{
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 13px 21px 13px 21px;
    border-style: none;
    display: grid;
    align-items: center;
    margin-left: 25px;
    font-size: 15px;
    margin-top: 8px;
}
.grid-item-4{
background-color: #f1f1f1;
width: 500px;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
align-items: center;
display: grid;
padding-left: 25px;
font-size: 25px;
}
.grid-item-5{
    background-color: #f1f1f1;
}
.grid-item-6{
    background-color: #f1f1f1;
width: 525px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;



}
.grid-item-7{
    position: absolute;
    background-color: white;
    width: 470px;
    left: 530px;
    padding-left: 10px; 
    height: 270px;
    
}
.grid-item-9{
position: absolute;
left: -5px;
background-color: rgb(35, 175, 35);
height:270px;

}
.main-page-2{
    position: absolute;
    left: 235px;
    top: 635px;
    background-color: #e9e9e9;
    height:550px ;
    width: 1120px;
    display: grid;
    grid-template-columns: 560px 560px;
}
.grid-item-10{}
.position-item-2{
    display: grid;
    background-color: rgb(255, 255, 255);
    position: absolute;
    line-height: 27px;
    top: 70px;
    left: 35px;
    width: 500px;
    padding-left: 10px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}
.position-item-3{
    position: absolute;
    top: 70px;
    left: 33px;
    height: 351px;
    background-color: rgb(37, 197, 37);
    
}
.button-3{
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 10px 21px 10px 21px;
    border-style: none;
    display: grid;
    align-items: center;
    margin-left: 25px;
    font-size: 15px;
    margin-top: 8px;
    position: absolute;
    bottom: 75px;
    left: 8px;
}
.position-item-1{
    position: absolute;
    left: 32px;
    top: 30px;
    font-size: 25px;

}
.position-item-4{
    position: absolute;
    top: 30px;
    right: 240px;
    font-size: 80px;
    color: #555555
}
.position-item-5{
    position: absolute;
    right: 140px;
    top: 135px;
    font-size: 23px;


}
.button-4{
    background-color: #616161;
    color: white;
    padding: 9px 13px 9px 13px;
    border-style: none;
    margin-left: 7px;
    font-size: 16px;
    position: absolute;
    right: 330px;
    top: 194px;

}
.button-5{
    background-color: #616161;
    color: white;
    padding: 9px 13px 9px 13px;
    border-style: none;
    margin-left: 7px;
    font-size: 16px;
    position: absolute;
    right: 160px;
    top: 194px;
}
.main-page-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    left: 238px;
    top: 1185px;
    width: 1120px;
    height: 465px;
}
.button-6{
    background-color: #616161;
    color: white;
    padding: 11px 16px 11px 16px;
    border-style: none;
    margin-left: 35px;
    font-size: 16px;
    position: absolute;
    right: 630px;
}
.button-7{
    background-color: #616161;
    color: white;
    padding: 11px 16px 11px 16px;
    border-style: none;
    margin-left: 35px;
    font-size: 16px;
    position: absolute;
    left: 30px;
}
.position-item-7{
    color: #535151;
    font-size: 63px;
    text-align: center;
    margin-bottom: 0px;

}
.position-item-8{
    font-size: 25px;
    text-align: center;
    color: #353535;
}
.grid-container-3{
    display: grid;
    background-color: #f1f1f1;
    position: absolute;
    top: 30px;
    width: 500px;
    right: 40px;
    height: 400px;
    border-radius: 6px;
    box-shadow: -1px 3px 4px rgba(0,0,0,0.4);
}
.button-8{
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 10px 21px 10px 21px;
    border-style: none;
    display: grid;
    align-items: center;
    margin-left: 25px;
    font-size: 15px;
    margin-top: 8px;
    position: absolute;
    bottom: 20px;
    left: 0px;
}
.grid-container-4{
    background-color: white;
    position: absolute;
    right: 18px;
    width: 465px;
    height: 250px;
    top: 60px;
    line-height: 24px;
    font-size: 17px;
    
}
.position-item-9{
    font-size: 27px;
    position: absolute;
    top: -10px;
    margin-left: 16px;
}
.grid-container-5{
    background-color: #4CAF50;
    margin-right: 100px;
    position: absolute;
    height: 250px;
    left: -5px;
}
.text-indent-1{
    padding-left: 100px;
    position: relative;
    left: 23px;
}
.grid-container-6{
    display: grid;
    background-color: #f1f1f1;
    position: absolute;
    top: 1690px;
    left: 238px;
    grid-template-columns: 560px 560px ;
    height: 400px;
}
.grid-container-7{
    display: grid;
    position: absolute;
    background-color: white;
    width: 470px;
    height: 180px;
    top: 100px;
    left: 35px;
    line-height: 30px;
    padding-top:10px;
    padding-left:10px;
    box-shadow:1px 1px 9px rgba(0,0,0,0.4);

}
.grid-container-8{
    position: absolute;
    height: 190px;
    background-color: rgb(36, 196, 36);
    top: 100px;
    left: 30px;
}
.position-item-10{
    font-size: 25px;
    position: absolute;
    left: 28px;
    top: 50px;

}
.button-9{
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 11px 19px 11px 19px;
    border-style: none;
    position: absolute;
    top: 300px;
    left: 30px;
    font-size: 15px;
    margin-top: 8px;

}

.grid-container-9{
    background-color: #616161;
    position: absolute;
    top: 2090px;
    left: 236px;
    height: 680px;
    width: 1120px;
    display: grid;
    grid-template-columns: 461px 461px;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    row-gap: px;
} 
.grid-item-11{
    background-color: white;
    height: 240px;

}
.grid-item-12{
 
    background-color: white;
    height: 240px;
    margin-top: -97px;
 
}
.grid-item-13{
text-align: center;
font-size: 30px;
}
.grid-item-14{
font-size: 18px;
text-align: center;
}
.button-10{
    background-color: #616161;
    color: white;
    padding: 11px 21px 11px 21px;
    border-style: none;
    margin-left: 35px;
    font-size: 16px; 
    margin-left: 160px;
    margin-top: 25px;
}
.grid-container-10{
    display: grid;
    position: absolute;
    top: 2770px;
    left: 238px;
    grid-template-columns: 330px 330px 330px;
    height: 300px;
}
.grid-item-15{
    font-size: 30px;
    text-align: center;
    margin-top: 60px;

}
.grid-item-16{
    text-align: center;
    margin-top: -15px;
    line-height: 24px;
}
.button-11{
    background-color: #616161;
    color: white;
    padding: 11px 21px 11px 21px;
    border-style: none;
    margin-left: 35px;
    font-size: 16px; 
    margin-left: 82px;
}
.button-12{
    background-color: #616161;
    color: white;
    padding: 11px 21px 11px 21px;
    border-style: none;
    margin-left: 35px;
    font-size: 16px; 
    margin-left: 60px;
}
.button-13{
    background-color: #616161;
    color: white;
    padding: 11px 21px 11px 21px;
    border-style: none;
    margin-left: 35px;
    font-size: 16px; 
    margin-left: 60px;
    margin-top: 8px;
}
.grid-item-17{
    text-align: center;
    font-size: 27px;
    margin-top: 60px;
}
.colorpicker{
    margin-left:90px ;
}